# g8_Myrhorodska

./: README.md
rice_portal_gui_tests/: pom.xml
rice_portal_gui_tests/src/main/java/libs/: ConfigProvider.java
rice_portal_gui_tests/src/main/java/org/example/libs/: ConfigProperties.java
rice_portal_gui_tests/src/main/java/org/example/pages/: AllProductsPage.java  CartPage.java  CommonActionWithElements.java  HomePage.java  PageProvider.java  ParentPage.java  ProductPage.java  ResultSearchPage.java  SearchPage.java
rice_portal_gui_tests/src/main/java/org/example/pages/elements/: Header.java
rice_portal_gui_tests/src/main/java/pages/: CartPage.java  CatalogPage.java  CommonActionWithElements.java  CommonActionsWithElements.java  LoginPage.java  PageProvider.java  ParentPage.java  ProductPage.java  ResultPage.java  WomanProductListPage.java
rice_portal_gui_tests/src/main/java/pages/elements/: Header.java
rice_portal_gui_tests/src/main/java/pages/header/: Header.java
rice_portal_gui_tests/src/main/resources/: config.properties
rice_portal_gui_tests/src/test/java/: BaseTest.java
rice_portal_gui_tests/src/test/java/baseTest/: Basetest.java
rice_portal_gui_tests/src/test/java/mainTests/: BaseTest.java  loginTest.java
rice_portal_gui_tests/src/test/java/org/example/: AddToCartTest.java  AllProductsPageTest.java  BaseTest.java  DeleteProductTest.java  LanguageDropdownTest.java  SearchTest.java
